\documentclass[a4paper]{report}
\usepackage{graphicx,amsmath,float}
\usepackage{RJournal}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}
\DeclareMathOperator{\logit}{logit}


\usepackage{Sweave}
%\usepackage{/Library/Frameworks/R.framework/Resources/share/texmf/Sweave}


\SweaveOpts{height=3,width=5}
\setkeys{Gin}{width=\columnwidth}

\begin{document}


\begin{article}
\title{MCMC for Generalized Linear Mixed Models with glmmBUGS}
\author{by Patrick Brown and Lutong Zhou}
\maketitle

<<options,echo=false>>=
options(SweaveSyntax="SweaveSyntaxNoweb", SweaveHooks=list(fig=function() par(mar=c(2.0,2.0,.2,.1), mgp=c(1, 0.3, 0), cex=0.5)), width=44)
@

\section{Introduction}
The \pkg{glmmBUGS} package is a bridging tool between Generalized Linear Mixed Models (GLMM's) in R and the BUGS language \citep{winbugs}.  It provides a simple way of performing Bayesian inference using Markov Chain Monte Carlo (MCMC) methods \cite[see][]{gelman}.  In the past, there were two  steps which were much more time consuming when fitting models with  WinBUGS than in R.  First, unbalanced multi-level data needs to be formatted in a way which BUGS can handle, including changing categorical variables to indicator variables.  Second, a BUGS model file must be written.  The package addresses these issues by allowing users to specify models as formulas in R, as they would in the \command{glm} function, and provides everything necessary for fitting the model with WinBUGS or OpenBUGS via the  \pkg{R2WinBUGS} package \citep{r2winbugs}. 

\pkg{glmmBUGS} creates the necessary BUGS model file, starting value function, and suitably formatted data.
 Improved chain mixing is accomplished with a simple reparametrization and the use of sensible starting values.  
 Functions are provided for formatting and summarizing the results.  Although a variety of models can be implemented entirely within \pkg{glmmBUGS}, the package intends to provide a basic set of data and files for users to modify as necessary.  This allows the full flexibility of BUGS model specification to be exploited, with much of the initial ``grunt work'' being taken care of by \pkg{glmmBUGS}.



\section{Examples}

\subsection{Independent random effects} 
Consider the bacteria data from the \pkg{MASS} package: 

<<thedata1>>=
library(MASS)
data(bacteria)
head(bacteria)
@
The variables to be considered are: \var{y}, the presence or absence of bacteria in a sample coded as `y' and `n' respectively; \var{week}, the time of the observation; $ID$, subject identifier; and \var{trt} giving the treatment group as `placebo', `drug', or `drug+'.  

A generalized linear mixed model is applied to the data with:
\begin{align}\nonumber
Y_{ij} \sim & \text{Bernoulli}(p_{ij})\\ \nonumber
\logit(p_{ij}) = &\mu + x_{ij}\beta + V_{i}\\ \label{eq:model}
V_{i} \sim iid &\text{\ N}(0, \sigma^2) 
\end{align}
where: $Y_{ij}$ is the presence or absence of bacteria of $i$th person at week $j$; covariates $x_{ij}$ are week and indicator variables for treatment;
$p_{ij}$ denotes the probability if bacteria presence; $V_i$ is the random effect for $i$th patient, which i.i.d.\ normal with variance $\sigma^2$.
To improve the mixing of the MCMC, a reparameterized model is fit with:
\begin{align}\nonumber
Y_{ij} \sim&  \text{Bernoulli}(p_{ij})\\ \nonumber
\logit(p_{ij}) =& R_{i} + w_{ij} \gamma \\ \label{eq:modelReparam}
R_{i} \sim& \text{N}(\mu + g_{i}\alpha, \sigma^2).
\end{align}
Here $g_i$ is the (indicator variables for) treatment group for subject $i$ and $w_{ij}$ is the week observation $j$ was taken.  Not that the two models are the same, with $V_i = R_{i} - \mu - g_{i}\alpha$, $\beta = (\gamma, \alpha)$ and $x_{ij} = (w_{ij}, g_i)$.  The model in (\ref{eq:model}) has strong negative dependence between the posterior samples of the $V_i$ and $\mu$, whereas the $R_i$ and $\mu$ in (\ref{eq:modelReparam}) are largely independent.

As BUGS only allows numeric data, and cannot have the '+' sign in variable names, the data are recoded as follows:
<<thechange>>=
bacterianew <- bacteria
bacterianew$yInt = as.integer(bacterianew$y=="y")
levels(bacterianew$trt) <- c("placebo", "drug", "drugplus")
@

The primary function in the package is \command{glmmBUGS}, which does the preparatory work for fitting the model in (\ref{eq:modelReparam}) with: 
<<bacrag>>=
library(glmmBUGS)
bacrag <- glmmBUGS(formula = yInt ~ trt + week , data=bacterianew, effects = "ID", modelFile="model.bug",
                                                 family= "bernoulli") 
@
This specifies \var{yInt} as a Bernoulli-valued response, \var{trt} and \var{week} as fixed-effect covariates, and the \var{ID} column for the random effects.  The result is a list with three elements:
\begin{description}
\item[\var{ragged}] is a list containing the data to be passed to WinBUGS;
\item[\var{pql}] is the results from fitting the model with \command{glmmPQL} function in \pkg{MASS} package.
\item[\var{startingValues}] is a list of starting values for the parameters and random effects, which is obtained from the \command{glmmPQL} result.
\end{description}  
In addition, two files are written to the working directory
\begin{description}
\item[\file{model.bug}] is the BUGS model file
\item[\file{getInits.R}] is the R code for a function to generate random starting values.
\end{description}  

  To accommodate unbalanced designs, the data are stored as `ragged arrays', described as `offsets' in the section ``Handling unbalanced datasets" of the WinBUGS manual\cite{winbugsmanual}.  The \var{ragged} result has a vector element $SID$ indicating the starting position of each individual's observations in the dataset.   The covariates are split into elements $XID$ and $Xobservations$ for the individual-level and observation-level covariates respectively:
<<raggedNames>>=
names(bacrag$ragged)
@
The model file consists of an outer loop over \var{ID} levels and an inner loop over observations.  The details of how the model is implemented are best understood by examining the \file{model.bug} file and consulting the WinBUGS manual.


At this stage the user is expected to modify the files and, if necessary, the data to refine the model, set appropriate priors, and ensure suitability of starting values.
Before using the \command{bugs} function in the \pkg{R2WinBUGS} package to sample from the posterior, the starting values \command{getInits} function must be prepared.  First, the file \file{getInits.R} (which contains the source for \command{getInits}) should be edited and sourced into R.  Next, the list containing the PQL-derived starting values must be assigned the name \var{startingValues}, as \command{getInits} will be accessing this object every time it is run. The \command{model.file} indicates the name of the bug file, it was generated from the \command{glmmBUGS} function and stored in the default folder. Usually, this comment can be ommited since \var{model.bug} is the default value. 
<<thebug>>=
source("getInits.R")
startingValues = bacrag$startingValues
library(R2WinBUGS)
bacResult = bugs(bacrag$ragged, getInits, model.file = "model.bug", n.chain=3, n.iter=2000, n.burnin=100, parameters.to.save = names(getInits()), n.thin=10)
@


As the results stored in \var{bacResult} are based on the reparametrized model, we use \command{restoreParams} is used to restore the original parametrization from (\ref{eq:model}). 

<<theparam>>=
bacParams = restoreParams(bacResult, bacrag$ragged) 
names(bacParams)
@ 
The result is posterior samples for $\mu$ ($intercept$), $\sigma$ ($SDID$), all the $V_i$ ($RID$), and $\beta$ ($betas$).  Posterior means and credible intervals are obtained by:
<<thesummary>>=
bacsummary = summaryChain(bacParams)
names(bacsummary)
signif(bacsummary$betas[,c("mean", "2.5%", "97.5%")], 3)
bacsummary$scalars[,c("mean", "2.5%", "97.5%")]
@              
     

In order to check the convergence of the simulations, we use the \command{checkChain} function to produce trace plots of the intercept and $\sigma$ parameters.
<<thechain, fig=true>>=
checkChain(bacParams, c("intercept", "SDID"))
@



\subsection{Pre and Post-WinBUGS commands}
Before running WinBUGS, \command{glmmBUGS} is needed to generate a list of data for running the MCMC simulation. In order to run \command{glmmBUGS}, the data needed to be in the format for running the generalized linear model. After running WinBUGS, a series of commands in the \pkg{glmmBUGS} can be used to check the simulation results. \command{resoreParams} is used to give the original names to random effect levels.  \command{summaryChain} is used to compute summary statistics for each parameter. \command{summaryChain} is used to make time series plots of the parameters (not the random effects) of an MCMC run.



\subsection{A spatial example} 
The \var{ontario} dataset contains expected an observed cases of molar cancer by census sub-division in Ontario, Canada.
<<thedata>>=
data(ontario)
head(ontario)
@

Consider the following model \cite[see][]{GMRFbook}:
\begin{align}\nonumber
Y_{i} \sim  &\text{Poisson}(\lambda_i E_i)\\ \nonumber
\log(\lambda_{i}) = &\mu + U_i + V_i\\ \nonumber
U_i \sim &\text{GMRF}(\sigma_U^2)\\ \label{eq:spatial}
V_i \sim & \text{iid N}(0, \sigma_V^2)
\end{align} 
where $Y_{i}$ and $E_i$ are the observed and expected number  of cancer cases in census division $i$; 
$\lambda_{i}$ is the cancer rate;
$U_i$ is a spatial random effect, a Gaussian Markov random field with variance $\sigma_U^2$; and
$V_i$ is spatially independent random effect with variance $\sigma_V^2$. 


This model is reparametrised with $R_i = U_i + \mu+ V_i$ in place of $V_i$.  
An adjacency matrix is required for the spatial random effect, this was computed from the spatial boundary files with the \command{poly2nb} function from the \command{spdep} package and is stored as the \var{popDataAdjMat} object.
\command{glmmBUGS} can be used to fit this model as follows: 
<<theragged>>=
data(popDataAdjMat)
forBugs = glmmBUGS(formula=observed + logExpected ~ 1, spatial=popDataAdjMat,
  effects="CSDUID", family="poisson", 
  data=ontario)
@

Notice the expected counts are needed on the log scale, and are passed as a second argument on the left side of the model equation to denote their being offset parameters without a coefficient.  The random effect is at the census sub-division level (CSDUID), with \var{popDataAdjMat} giving the dependency structure.  Posterior samples can be generated as follows: 
<<thebugs>>=
startingValues = forBugs$startingValues
source("getInits.R")
onResult = bugs(forBugs$ragged, getInits, model.file = "model.bug", n.chain=3, n.iter=2000, 
n.burnin=100, parameters.to.save = names(getInits()), n.thin=10)
ontarioParams = restoreParams(onResult, forBugs$ragged)
names(ontarioParams)
@     

There are posterior simulations for two variance parameters, $\sigma_U$ (SDCSDUIDSPATIAL) and $\sigma_V$ (SDCSDUID).  Samples for the random effects are given for $U_i$ (RCSDUIDSpatial), $U_i +V_i$ (RCSDUID), and $\lambda_i$ (FittedRateCSDUID).  Trace plots are shown below for $\sigma_U$ and $\sigma_V$, the standard deviations of the spatial and non-spatial random effects.



<<checkChainSpatial, fig=true>>=
checkChain(ontarioParams, c("SDCSDUIDSpatial", "SDCSDUID")) 
@
These trace plots show poor mixing, and the MCMC should be re-run with longer chains and more thinning.

The posterior means for the relative risk $\lambda_i$ for the Toronto and Ottawa (Census Subdivisions 3506008 and 3530005) are extracted with:
<<ontarioSummary>>=
ontarioSummary = summaryChain(ontarioParams)
ontarioSummary$FittedRateCSDUID[c("3506008","3520005"),"mean"]
@
The posterior probability of each region having a relative risk twice the provincial average is computed with
<<ontarioPostProb>>=
postProb = apply(ontarioParams$RCSDUID, 3, function(x) mean(x>log(2)))
@
The \var{RCSDUID} element of \var{ontarioParams} is a three dimensional array, with entry $i,j,k$ being iteration $i$ of chain $j$ for region $k$.  The \command{apply} statement computes the proportion of log-relative risks over log(2) for each region (the third dimension). 

The results can be merged into the original spatial dataset, as described in the documentation for the \pkg{diseasemapping} package.  Figure \ref{fig:postprob} shows a map of the posterior probabilities.

\begin{figure}[hbt]
\begin{center}
<<ontarioMap, echo=false, fig=true,height=4,width=7>>=
library(diseasemapping)
data(popdata)

newdata =mergeBugsData(popdata, postProb, by.x="CSDUID", newcol="postProb")
print(spplot(newdata, "postProb", col.regions=c("green","yellow","orange","red"), at=c(-0.01, 0.2, 0.8, 0.95,1.01), lwd=0.5))


@
\end{center}
\caption{Posterior probabilities of Ontario census sub-divisions having twice the provincial average risk of molar cancer.}
\label{fig:postprob}
\end{figure}

\subsection{Additional features}

The \var{reparam} argument to \command{glmmBUGS} reparametrizes the intercept, and a set of covariates for a new baseline group is provided.  Recall that in the bacteria example the \var{ragged} object passed to WinBUGS divides covariates into observation and ID level effects.  \var{ragged\$Xobservations} is a vector and \var{ragged\$XID} is a matrix of two columns, which contain the week variable and indicator variables for the treatments respectively.  \var{reparam} should accordingly be a list with one or more of elements ``observations'' containing the week or ``ID'' containing the two treatment indicators.  Setting {\tt reparam=list(observations=2) } would make week 2 the baseline week, rather than week zero.  This argument is useful when using spline functions as covariates, as the intercept parameter which WinBUGS updates can be set to the curve evaluated in the middle of the dataset.

The \var{prefix} argument allows a character string to  precede all data and variable names.  This can be used to combine multiple model files and datasets into a single BUGS model, and modifying these files to allow dependence between the various components.  For instance, one random effects model for blood pressure could be given \var{prefix='blood'}, and a model body mass given \var{prefix='mass'}.  To allow for dependence between the individual-level random effects for blood pressure and mass, the two data sets and starting values produced by \command{glmmBUGS} can be combined, and the two model files concatenated and modified.  Were it not for the prefix, some variable names would be identical in the two datasets and combining would not be possible.

Finally, multi-level models can be accommodated by passing multiple variable names in the \var{effects} argument.  If the bacteria data were collected from students nested within classes nested within schools, the corresponding argument would be  {\tt effects = c(`school','class','ID')}.


\section{Summary}

There are a number of methods and R packages for performing Bayesian inference on generalized liner mixed models, including \pkg{geoRglm} \citep{georglm}, \pkg{MCMCglmm} \citep{mcmcglmm} and \pkg{glmmGibbs} \citep{glmmbibbs}.  Particularly noteworthy is the \pkg{INLA} package which avoids the use of MCMC by using Laplace approximations, as described in \citet{ruelaplace}.  Despite this, many researchers working with R (including the authors) continue to use WinBUGS for model fitting.  This is at least partly due to the flexibility of the BUGS language, which gives the user nearly full control over specification of distributions and dependence structures.  This package aims to retain this flexibility by providing files to be edited before model fitting is carried out, rather than providing a large number of options for, i.e.\ prior distributions.  More model-specific packages such as \pkg{INLA} are entirely adequate (and perhaps preferable) for the two examples presented here.   Those who wish to have full control over priors or build more complex models, for example multivariate or errors-in-covariate models, will likely appreciate the head start which \pkg{glmmBUGS} can provide for these tasks.




\section*{Acknowledgements}
Patrick Brown holds a Discovery Grant from the Natural Sciences and Engineering Research Council of Canada.  

\bibliography{glmmBUGS}


\vspace{10pt}

\noindent \emph{Patrick Brown\\
Dalla Lana School of Public Health,\\ University of Toronto, and\\
Cancer Care Ontario, Canada\\}
\verb!patrick.brown@utoronto.ca!

\vspace{10pt}

\noindent \emph{Lutong Zhou\\
Cancer Care Ontario, Canada\\}
\verb!carly_zhou@hotmail.com!


\end{article}
\end{document}



