\documentclass[12pt]{article}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Log-Gaussian Cox Processes}

\usepackage[margin=1in]{geometry}
\usepackage{graphicx,hyperref}

\usepackage{caption,subcaption,float}
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}


\title{Log-Gaussian Cox Processes}
\author{Patrick Brown, \ldots}


\begin{document}
\maketitle 

<<setup,echo=FALSE,cache=FALSE,results='hide',message=FALSE>>=
library('knitr')
opts_chunk$set(echo=TRUE,message=FALSE,
		dev='png', 
		fig.align='center',fig.pos='H',width=60,
		fig.height=3,fig.width=5,out.width="0.45\\textwidth"
)
par(bg="white")
library('rgdal')
@

\section{Simulate data}
Toronto murder data
<<toronto>>=
library("geostatsp")
data("murder")
torontoNight
@

<<rotateToronto,cache=TRUE,result='hide'>>=
rotatedCRS = CRS("+proj=omerc +lat_0=43.69762
 +lonc=-79.38751 +alpha=-18.0000000 +gamma=0.0
 +k=1.000000 +x_0=500000.000 +y_0=0.000
 +ellps=WGS84 +units=m")
library("rgdal")
torontoBorderR = spTransform(torontoBorder, rotatedCRS)
torontoNightR = projectRaster(torontoNight, crs=rotatedCRS)
torontoNightR = mask(torontoNightR, torontoBorderR)
@

<<torontoTiles,cache=TRUE>>=
library("mapmisc") 
torontoTiles = openmap(torontoBorder)
torontoTilesR = openmap(torontoBorderR)
@

<<plotToronto,fig.cap='Toronto ambient light', fig.subcap=c("UTM","rotated")>>=
library('mapmisc')
map.new(torontoBorder)
plot(torontoTiles,add=TRUE)
plot(torontoNight,add=TRUE,alpha=0.8,col=heat.colors(10))
plot(torontoBorder,add=TRUE)

library('mapmisc')
map.new(torontoBorderR)
plot(torontoTilesR,add=TRUE)
plot(torontoNightR,add=TRUE,alpha=0.8,col=heat.colors(10))
plot(torontoBorderR,add=TRUE)


@

Raster to simulate the intensity on
<<rasterForSim>>=
myraster = raster(extent(torontoBorderR), crs=projection(torontoBorderR),
		ncol=200)
myraster = squareRaster(myraster)

@

Parameters.  Intensity is in number of cases per $m^2$.
<<params>>=
casesPerSqK = 0.1
mymodel = c(mean=log(casesPerSqK)+log(1e-6), variance=1^2, 
		range=20000, shape=2)
@

<<dataForSim,eval=!file.exists("myLgcp.RData")>>=
myLgcp=simLgcp(mymodel, torontoNightR, betas=c(layer=0.01), 
		rasterTemplate=myraster)
save(myLgcp,  file="myLgcp.RData")
@


<<simres>>=
load("myLgcp.RData")
names(myLgcp)
length(myLgcp$events)
@

\section{INLA}
<<inla,eval=!file.exists("fit.RData")>>=
library('geostatsinla')
fit = lgcp(myLgcp$events, cell=40,covariates=torontoNightR,
		formula = ~layer, shape=2, buffer=20000,
		priorCI = list(sd = c(0.1, 4), range = c(2000, 50000)))
save(fit,myLgcp,file="fit.RData")
@
<<loadsystemresults,echo=FALSE>>=
if(is.null(fit$raster)) {
	resfile <- system.file("inst", "extdata", "fit.RData", package = "geostatsinla")
	load(resfile)
}
@
<<loadResults,eval=file.exists("fit.RData"),echo=FALSE>>=
load(file="fit.RData")
@
<<inlaRes,results='asis',echo=FALSE>>=
library('Hmisc')
latex(fit$par$summary[,c("mean","0.025quant","0.975quant")],
		file='', caption='INLA parameter estimates', where='H',
		cap.location='below', dec=3)
@


<<inlaResPlot,fig.cap="Intensity surfaces",fig.subcap=c("intensity true","intensity posterior mean", "rand eff true","rand eff posterior mean"),out.width="0.45\\textwidth">>=
map.new(torontoBorderR,legendRight=TRUE)
plot(torontoTilesR,add=TRUE)
plot(myLgcp$raster[['intensity']],add=TRUE,alpha=0.8,col=heat.colors(10))
points(myLgcp$events, col='#00000040',cex=0.25)
plot(torontoBorder,add=TRUE)


map.new(torontoBorderR,legendRight=TRUE)
plot(torontoTilesR,add=TRUE)
plot(fit$raster[['predict.exp']],add=TRUE,alpha=0.8,col=heat.colors(10))
plot(torontoBorder,add=TRUE)

map.new(torontoBorderR,legendRight=TRUE)
plot(torontoTilesR,add=TRUE)
plot(myLgcp$raster[['random']],add=TRUE,alpha=0.8,col=heat.colors(10))
plot(torontoBorder,add=TRUE)


map.new(torontoBorderR,legendRight=TRUE)
plot(torontoTilesR,add=TRUE)
plot(fit$raster[['random.mean']],add=TRUE,alpha=0.8,col=heat.colors(10))
plot(torontoBorder,add=TRUE)
@

<<inlaPostr,fig.cap='parameter distributions',fig.subcap=c('range','sd','night'),out.width='0.3\\textwidth',fig.height=4,fig.width=5,echo=FALSE>>=


# range
plot(fit$parameters$range$post,col='red', type='l', xlim=c(0, 30*1000),
		xlab='range', ylab='density')
lines(fit$parameters$range$prior,type='l', col='blue')
legend("topright", col=c("blue","red","black"),lty=1,legend=c("prior","post'r","true"))
abline(v=myLgcp$par$random["range"])

# sd
plot(fit$parameters$sd$post,col='red',type='l', xlim=c(0,5),
		xlab='sd', ylab='density')
lines(fit$parameters$sd$prior,type='l', col='blue')
legend("topright", col=c("blue","red"),lty=1,legend=c("prior","post'r"))
abline(v=sqrt(myLgcp$par$random["variance"]))


plot(fit$inla$marginals.fixed$layer,type='l', col='red',
		xlab='beta', ylab='density')
abline(v=myLgcp$par$fixed["layer"])
@

\section{The {\bf lgcp}  package}


\section{zmcmc}


\section{OpenBUGS}
Create a data frame
<<dataframe>>=
counts = rasterize(myLGCP$events, rasterTemplate)

@

<<glmmBUGS>>=
library(glmmBUGS)
forBugs = glmmBUGS(y +N~ land + evi + elHigh + elLow,
		family="binomial",
		data=data.frame(loaloa), 
		modelFile="loaloaModel.txt",
		initFile="lInit.R",
		effects="villageID", spatial=loaloa,
		priors=c(phivillageID="dunif(0,2000000)", 
				intercept="dunif(-10, 10)",
				sdVillageID = "dunif(0,5)"))


@
\end{document}