citHeader("To cite glmmBUGS in publications use:")

 
citEntry(entry = "Article",
  title        = "MCMC for Generalized Linear Mixed Models with glmmBUGS",
  author       = c(person("Patrick E. Brown"),
  					person("L Zhou")
  				),
  journal      = "R-journal",
  year         = "2010",
  volume       = "2",
  url          = "http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Brown+Zhou.pdf",
  textVersion  =
  paste("Patrick E. Brown and L Zhou (2010).",
        "MCMC for Generalized Linear Mixed Models with glmmBUGS.",
        "R-journal, 2.",
        "URL http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Brown+Zhou.pdf.")
)
